# Sulli.Game.Server

./: LICENSE  README.md  Sulli.Game.Server.sln
Sulli.Game.Core/: Sulli.Game.Core.csproj
Sulli.Game.Core/Application/: Application.cs  ApplicationInfo.cs  ApplicationWorkInfo.cs  ApplicationWorkMode.cs  IApplicationBuilder.cs
Sulli.Game.Core/Application/Exception/: ApplicationException.cs
Sulli.Game.Core/Config/: SystemConfig.cs  SystemConfigExtend.cs  SystemConfigGroup.cs  SystemConfigItem.cs
Sulli.Game.Core/Helper/Assembly/: AssemblyHelper.cs  IAssemblyIocParameterBuildProvider.cs  IAssemblyRegisterRule.cs
Sulli.Game.Core/Helper/Assembly/IocParameterBuildProvider/: LogIocParameterBuildProvider.cs
Sulli.Game.Core/Helper/Assembly/Register/: AssemblyRegisterContainer.cs  AssemblyRegisterExpand.cs  AssemblyRegisterInfo.cs
Sulli.Game.Core/Helper/DateTime/: DateTimeHelper.cs
Sulli.Game.Core/Helper/Encryption/: EncryptionHelper.cs
Sulli.Game.Core/Helper/Enum/: EnumHelper.cs
Sulli.Game.Core/Helper/Http/: HttpHelper.cs
Sulli.Game.Core/Helper/Lock/: LockHelper.cs
Sulli.Game.Core/Helper/Net/: NetHelper.cs
Sulli.Game.Core/Helper/Random/: RandomHelper.cs
Sulli.Game.Core/Helper/Regex/: RegexHelper.cs
Sulli.Game.Core/Helper/Summary/: SummaryBuildContext.cs  SummaryHelper.cs  SummaryInfoBuilder.cs  SummaryReader.cs
Sulli.Game.Core/Helper/Summary/Info/: SummaryAssemblyInfo.cs  SummaryTypeInfo.cs  (+4 more)
Sulli.Game.Core/Helper/Task/: TaskCancelToken.cs
Sulli.Game.Core/Helper/Tree/: TreeHelper.cs
Sulli.Game.Core/Helper/Type/: TypeHelper.cs
Sulli.Game.Core/Message/: IMessage.cs  IMessageInfo.cs  IMessageToken.cs  MessageContainer.cs  MessageInfo.cs  MessageManager.cs  MessageSendResult.cs
Sulli.Game.Core/Message/Token/: DefaultMessageToken.cs  DefaultMessageTokenExtend.cs
Sulli.Game.Core/Verification/: IValidator.cs  IValidatorContainer.cs  Validator.cs  ValidatorBase.cs  ValidatorContext.cs  ValidatorManager.cs  ValidatorTypeGroup.cs
Sulli.Game.Core/Verification/Container/: PropertyValidatorContainer.cs  PropertyValidatorContainerExtend.cs  TypeValidatorContainer.cs  TypeValidatorContainerExtend.cs  ValueValidatorContainer.cs  ValueValidatorContainerExtend.cs
Sulli.Game.Storage.Layer/: StorageContextBase.cs  Sulli.Game.Storage.Layer.csproj
Sulli.Game.Storage.Layer/Memory/: MemoryLayer.cs  MemoryLayerOption.cs
Sulli.Game.Storage.Layer/MySql/: MySqlConnection.cs  MySqlLayer.cs  MySqlLayerOption.cs
Sulli.Game.UnitTest/: Sulli.Game.UnitTest.csproj
Sulli.Game.UnitTest/Server/: ServerTest.cs
Sulli.Game.UnitTest/Storage/: StorageTest.cs  StorageTestBase.cs
(+120 files in other folders)
